<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title></title>
    <!-- THRED Group -->
<meta name="description" content="Technology and Human Research in Engineering Design">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="THRED Group">
<meta property="og:title" content="THRED Group">
<meta property="og:url" content="http://localhost:4000/x_layouts/posts/">












  

  


<link rel="canonical" href="http://localhost:4000/x_layouts/posts/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "THRED Group",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="THRED Group Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#42abac">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/"><img src='/assets/images/thred.png' width=200></a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/team/" >Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/" >Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/friends/" >Friends</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    
  











<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/silly_thred.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Technology and Human Research in Engineering Design

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
      
      
        <p>
        
          
          <a href="/team/" class="btn btn--light-outline btn--large">Meet our team</a>
        
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Technology and Human Research in Engineering Design">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="March 23, 2016">
    

    <section class="page__content" itemprop="text">
      

<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>The THRED Group is comprised of an interdisciplinary group of kickass researchers that are exploring people, products, and processes and the interactions between each of them.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>



<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "/assets/images/people.jpg"
              
            alt="placeholder image 1">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">People</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Human beings are fascinating. We are particularly fascinated by humans engaged in design and problem-solving.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "/assets/images/product.jpg"
              
            alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Product</h2>
          

          
            <div class="archive__item-excerpt">
              <p>We design better and more intelligent products and systems.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "/assets/images/process.jpg"
              
            alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Process</h2>
          

          
            <div class="archive__item-excerpt">
              <p>We care about and seek to improve the methods that engineers and designers use.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">19</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy__count">11</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">13</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/KotovskyCaganMcComb-HumptyDumptysUseOf/" rel="permalink">Are Teams Teams? And Other Musings on Humpty Dumpty"s Use of Language In The Design World
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This note explores fundamental assumptions of engineering design methodology and theory that are called into question by recent work. This piece is centered ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MaierDeFrancoMcComb-UsVersusMeAn/" rel="permalink">Us Versus Me: An Analysis of Team Process and Performance in Distributed Data Science Challenges
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Crowdsourced competitions have seen increased used for software development and data science, and platforms often encourage teamwork between participants. Th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MahanDoyleMeiselMenold-PullingAtTheDigital/" rel="permalink">Mahandoylemeiselmenold Pullingatthedigital
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MurphyMeiselSimpsonMcComb-PredictingPartMassRequired/" rel="permalink">Predicting Part Mass, Required Support Material, and Build Time via Autoencoded Voxel Patterns
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Additive Manufacturing (AM) allows designers to create intricate geometries that were once too complex or expensive to achieve through traditional manufactur...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MahanMeiselMcCombMenold-PullingAtTheDigital/" rel="permalink">Pulling at the Digital Thread: Exploring the Tolerance Stack Up Between Automatic Procedures and Expert Strategies in Scan To Print Processes
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">While the combination of 3D scanning and printing processes holds much promise for the field of new product development, problems with repeatability and accu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/AlzayedMcCombHunterMiller-HelpingTeamsExpandThe/" rel="permalink">Helping Teams Expand the Breadth of Their Solution Space Through Product Dissection: A Simulation Based Investigation
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Product dissection has been highlighted as an effective means of interacting with example products in order to produce creative outcomes. While product disse...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/BerdanierBakerWangMcComb-OpportunitiesForNaturalLanguage/" rel="permalink">Opportunities for Natural Language Processing in Qualitative Engineering Education Research: Two Examples
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This research full paper proposes opportunities to expand qualitative and textual data analysis using natural language processing (NLP), and demonstrates opp...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombBerdanierMenold-DesignPracticaAsAuthentic/" rel="permalink">Design Practica as Authentic Assessments in First-year Engineering Design Courses
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This paper describes the design and evaluation of a novel assessment for first-year engineering design courses that is rooted in an authentic design challeng...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/RainaMcCombCagan-DesignStrategyTransferIn/" rel="permalink">Design Strategy Transfer in Cognitively-Inspired Agents
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Planning and strategizing is an essential part of the design process based on the designer’s skill. Further, planning is an abstract skill that can be transf...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/PuentesMcCombCagan-ATwoTieredGrammatical/" rel="permalink">A Two-Tiered Grammatical Approach For Agent-Based Computational Design
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Early stages of the engineering design process are vital to shaping the final design; each subsequent step builds from the initial concept. Innovation-driven...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldBerdanierMcCombHockerGardner-ThusIHadTo/" rel="permalink">“Thus, I had to go with what I had”: A Multiple Methods Exploration of Novice Designers Articulation of Prototyping Decisions
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Effectively communicating designs to stakeholders or end users is a critical step in the design process yet can be a difficult challenge for engineers. Proto...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombMaier-DesigningImprovedTeamsFor/" rel="permalink">Designing Improved Teams for Crowdsourced Competitions
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Teams are ubiquitous, woven into the fabric of engineering and design. Often, it is assumed that teams are better at solving problems than individuals workin...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/AlzayedMcCombHunterMiller-HelpingTeamsExpandThe/" rel="permalink">Helping Teams Expand the Breadth of Their Solution Space Through Product Dissection: A Simulation Based Investigation
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Product dissection has been highlighted as an effective means of interacting with example products in order to produce creative outcomes. While product disse...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-DataOnTheDesign/" rel="permalink">Data on the Design of Truss Structures by Teams of Engineering Students
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This experiment was conducted in order to compare different approaches that human teams use to solve design problems that change dynamically during solving. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/StarkeyMenoldMiller-WhenAreDesignersWilling/" rel="permalink">Starkeymenoldmiller Whenaredesignerswilling
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldSimpsonJablokow-ThePrototypeForX/" rel="permalink">Menoldsimpsonjablokow Theprototypeforx
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowSimpson-ThePrototypeForXJMD/" rel="permalink">Menoldjablokowsimpson Theprototypeforxjmd
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokow-ExploringTheEffectsOf/" rel="permalink">Menoldjablokow Exploringtheeffectsof
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombetal-MultiObjectiveOptimization/" rel="permalink">Multi-Objective Optimization and Scenario-based Robustness Analysis of the Moneymaker Hip Pump
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Water-lifting technologies for irrigation have significant potential to increase agricultural yields and stimulate economic growth in rural areas of the deve...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy__section">
    <h2 class="archive__subtitle">2017</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McComb-TowardsRapidDesignOf/" rel="permalink">Towards the Rapid Design of Engineered Systems Through Deep Neural Networks
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The design of a system commits a significant portion of the final cost of that system. Many computational approaches have been developed to assist designers ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/TehraniMcCombPapavasiliou-ApplicationOfProjectBased/" rel="permalink">Application of Project-based Learning within the Context of Sustainable Development in Education of International Engineer Citizens
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This paper outlines a project-based learning approach to engineering education. This approach directly employs sustainable development as a vehicle to prepar...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-DataOnTheConfiguration/" rel="permalink">Data on the Configuration Design of Internet-Connected Home Cooling Systems by Engineering Students
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This experiment was carried out to record the step-by-step actions that humans take in solving a configuration design problem, either in small teams or indiv...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-ValidatingAToolFor/" rel="permalink">Validating a Tool for Predicting Problem-Specific Optimized Team Characteristics
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The performance of a team is highly dependent on how the team is structured, how individuals in the team communicate with one another, and the properties exh...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-ElicitingConfigurationDesignHeuristics/" rel="permalink">Eliciting Configuration Design Heuristics with Hidden Markov Models
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Configuration design problems, characterized by the selection and assembly of components into a final desired solution, are common in engineering design. Alt...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-MiningProcessHeuristics/" rel="permalink">Mining Process Heuristics from Designer Action Data via Hidden Markov Models
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Configuration design problems, characterized by the assembly of components into a final desired solution, are common in engineering design. Various theoretic...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-CapturingHumanSequenceLearning/" rel="permalink">Capturing Human Sequence-Learning Abilities in Configuration Design Tasks through Markov Chains
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Designers often search for new solutions by iteratively adapting a current design. By engaging in this search, designers not only improve solution quality bu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombGoucherLamberCagan-ImpossibleByDesign/" rel="permalink">Impossible by Design? Fairness, Strategy, and Arrow’s Impossibility Theorem
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The design process often requires work by teams, rather than individuals. During team based design it is likely that situations will arise in which individua...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-OptimizingDesignTeams/" rel="permalink">Optimizing Design Teams Based on Problem Properties: Computational Team Simulations and an Applied Empirical Test
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The performance of a team with the right characteristics can exceed the mere sum of the constituent members’ individual efforts. However, a team having the w...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowSimpsonSeuro-EvaluatingTheDisciminatoryValue/" rel="permalink">Menoldjablokowsimpsonseuro Evaluatingthedisciminatoryvalue
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowSimpson-PrototypeForXPFX/" rel="permalink">Menoldjablokowsimpson Prototypeforxpfx
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldSimpsonJablokow-ThePrototypeForX/" rel="permalink">Menoldsimpsonjablokow Theprototypeforx
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowSimpsonWaterman-ThePrototypeForX/" rel="permalink">The Prototype for X (PFX) Framework: Assessing Its Impact on Students’ Prototyping Awareness
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Each year, billions of dollars are invested by large companies in product research and design. Studies indicate that anywhere from 40-50% of those resources ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowFergusonPurzerOhland-TheCharacteristicsOfEngineering/" rel="permalink">Menoldjablokowfergusonpurzerohland Thecharacteristicsofengineering
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldAlley-EffectivelyTeachingPresentationsTo/" rel="permalink">Menoldalley Effectivelyteachingpresentationsto
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombJohnsonGorman-ScenarioBasedRobustnessAnalysis/" rel="permalink">Scenario-Based Robustness Analysis of Optimized I.D.E.-Style Treadle Pump Designs
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Poverty affects hundreds of millions of people globally. Market-based strategies can help alleviate poverty in developing countries by encouraging entreprene...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-UtilizingMarkovChains/" rel="permalink">Utilizing Markov Chains to Understand Operation Sequencing in Design Tasks
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Design often involves searching for a final design solution by iteratively modifying and adjusting a current design. Through this process designers are able ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-LinkingPropertiesOfDesign/" rel="permalink">Linking Properties of Design Problems to Optimal Team Characteristics
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">A team with the right characteristics can exceed the sum of their individual efforts. However, a team having the wrong characteristics may perform more poorl...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-DrawingInspirationFromHuman/" rel="permalink">Drawing Inspiration From Human Design Teams for Better Search and Optimization: The Heterogeneous Simulated Annealing Teams Algorithm
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Insights uncovered by research in design cognition are often utilized to develop methods used by human designers; in this work, such insights are used to inf...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LauffMenoldSmall-TwoDesignCasesExploring/" rel="permalink">Lauffmenoldsmall Twodesigncasesexploring
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombGoucherLambertCagan-FairnessAndManipulation/" rel="permalink">Fairness and Manipulation: An Empirical Study of Arrow’s Impossibility Theorem International Conference on Engineering Design
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The design process often requires work by teams, rather than individuals. During these times it is likely that situations will arise in which members of a te...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-HeterogeneousSimulatedAnnealingTeams/" rel="permalink">Heterogeneous Simulated Annealing Teams: An Optimizing Search Algorithm Inspired by Engineering Design Teams
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Although insights uncovered by design cognition are often utilized to develop the methods used by human designers, using such insights to inform computationa...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowPurzerFergusonOhland-UsingAnInstrumentBlueprint/" rel="permalink">Using an Instrument Blueprint to Support the Rigorous Development of New Surveys and Assessments in Engineering Education
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Many sound methods exist for creating the items or questions that make up educational surveys and assessments. These methods include the use of content exper...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ReevesZappeKisenwetherFollmerMenold-ComparisonsOfFacultyAnd/" rel="permalink">Reeveszappekisenwetherfollmermenold Comparisonsoffacultyand
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldWeizlerLiuBilenMiller-IdentifyingEndUserRequirements/" rel="permalink">Menoldweizlerliubilenmiller Identifyingenduserrequirements
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldReevesKisenwether-BestPracticesInSurvey/" rel="permalink">Menoldreeveskisenwether Bestpracticesinsurvey
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
s
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowKisenwetherZappe-ExploringTheImpactOf/" rel="permalink">Menoldjablokowkisenwetherzappe Exploringtheimpactof
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombetal-IdentifyingTechnicalAndEconomic/" rel="permalink">Identifying Technical and Economic Improvements to the MoneyMaker Hip Pump through Multi-Objective Optimization
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Water-lifting technologies in rural areas of the developing world have enormous potential to stimulate agricultural production and economic growth. The Money...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombTehrani-EnhancementofShearTransfer/" rel="permalink">Enhancing Shear Transfer in Composite Decks
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Reinforced concrete construction and steel construction are two of the most common contemporary construction methods. Both methods make use of composite deck...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-StudyingHumanDesignTeams/" rel="permalink">Studying Human Design Teams through Computational Teams of Simulated Annealing Agents
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Novel design methodologies are often evaluated through empirical studies involving human designers. However, such empirical studies can incur a high personne...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-RollingWithThePunches/" rel="permalink">Rolling with the Punches: An Examination of Team Performance in a Design Task Subject to Drastic Changes
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Designers must often create solutions to problems that exhibit dynamic characteristics. For instance, a client might modify specifications after design has c...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-LiftingTheVeil/" rel="permalink">Lifting the Veil: Drawing insights about design teams from a cognitively-inspired computational model
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Novel design methodologies are often evaluated through studies involving human designers, but such studies can incur a high personnel cost. It can also be di...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/JablokowPurzerFergusonOhlandMenold-IdentifyKeyFactorsOf/" rel="permalink">Jablokowpurzerfergusonohlandmenold Identifykeyfactorsof
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">[Abstract goes here]
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/FergusonPurzerOhlandJablokowMenold-CharacterizingEngineeringInnovativeness/" rel="permalink">Characterizing engineering innovativeness through a modified Delphi Study
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">There is a growing interest in understanding innovative behavior in engineers. However, there are a limited number of empirical studies that describe innovat...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/SantaeufemiaJohnsonMcCombShimada-ImprovingIrrigationInRemote/" rel="permalink">Improving Irrigation in Remote Areas: Multi-objective Optimization of a Treadle Pump
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Water-lifting technologies in rural areas of the developing world have enormous potential to stimulate agricultural and economic growth. The treadle pump, a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombCaganKotovsky-QuantitativeComparisonOfHigh/" rel="permalink">Quantitative Comparison of High- and Low-Performing Teams in a Design Task Subject to Drastic Changes
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Many design tasks are subject to changes in goals or constraints. For instance, a client might modify specifications after design has commenced, or a competi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ReevesZappeKisenwetherFollmerMenold-AssessmentOfANew/" rel="permalink">Assessment of a new university-wide entrepreneurship and innovation minor
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">The paper describes the new Entrepreneurship and Innovation minor at Penn State. The unique inter-college minor consists of several clusters that center on e...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowPurzerFergusonOhland-CollaborativeResearchIdentifying0/" rel="permalink">Collaborative Research: Identifying and Assessing Key Factors of Engineering Innovativeness
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Significant resources are spent nationally and locally to foster innovativeness of engineers, yet confusion remains about critical knowledge, skills, and abi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/MenoldJablokowPurzerFergusonOhland-ACriticalReviewOf/" rel="permalink">Using an Instrument Blueprint to Support the Rigorous Development of New Surveys and Assessments in Engineering Education
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Understanding, evaluating, and promoting individual innovativeness is a critical step in cultivating engineering leaders for the future. As a means of evalua...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombTehrani-ResearchAndPracticeGroup/" rel="permalink">Research and Practice Group Methodology: A Case Study in Student Success.
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Experiential learning is a key component in engineering education. In civil engineering, this component is typically delivered through multiple projects. The...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy__section">
    <h2 class="archive__subtitle">2013</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/McCombLawsonYu-DevelopmentAndVerification/" rel="permalink">Development and Verification of a Wave Energy Converter Simulation Tool
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Numerical simulations to predict the dynamics and performance of wave energy converters (WECs) are challenging, requiring the simulation of complex fluid-str...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
          <li><a href="https://sedtapp.psu.edu/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> SEDTAPP</a></li>
        
      
        
          <li><a href="https://twitter.com/thredgroup" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/thredgroup" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/thredgroup" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 THRED Group. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
